.bannerbox{
  margin: 30px auto 0;
  width:464px;
  .bigimg{
      width:464px;
      height:366px;
      box-sizing: border-box;
      margin-bottom: 20px;
      img{
          width:100%;
          height:100%;
      }
  }
    .left-slide{
        position: relative;
        width:464px;
        height:77px;
        overflow: hidden;
        .arrow{
            position: absolute;
            top:50%;
            width:30px;
            height:77px;
            background: #333;
            display: inline-block;
            line-height:75px;
            color:#fff;
            font-size: 18px;
            text-align: center;
            margin-top: -39px;
        }
        #prev{
            left:0;
        }
        #next{
            right:0;
        }
       .bd{
           height:77px;
        ul{
            margin-left: 32px;
            height:100%;
            position: absolute;
          
           li{
            float: left;
            width: 100px;
            height: 77px;
            box-sizing: border-box;
            padding: 0 5px;
        img.on{
                border:1px solid red;
            }
            img{
                width:100%;
                height:100%;
                box-sizing: border-box;

            }
           }
        }
       }
       .hd{
           position: absolute;
           bottom: 0;left:0;
           ul{
               .on{
                   background: red;
               }
               li{
                   width:5px;
                    height:5px;
                    background: #fff;
                    float:left;
               }
           }
       }
    }
}